{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "GRADLE",
    "buildCommand": "./gradlew build",
    "watchPatterns": [
      "src/**/*"
    ]
  },
  "deploy": {
    "startCommand": "java -jar build/libs/*.jar",
    "healthcheckPath": "/actuator/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 